# autostack

./: LICENSE  README  README.md  pom.xml
doc/: for-loops.txt  for-loops2.txt
src/autostack/: Agent.java  AutostackAgent.java  EscapeAnalysis.java  NoStackParam.java  NoTransform.java  ReuseCallerStack.java  Stack.java  Tool.java  Transformer.java  UseCallerStack.java  UseNewStack.java
src/org/lwjglx/autostack/: Agent.java  NoStackParam.java  NoTransform.java  Tool.java  Transformer.java  UseCallerStack.java  UseNewStack.java
test/autostack/demo/: ClearScreenDemo.java  ClearScreenDemoUseCallerStack.java  ClearScreenDemoUseNewStack.java  EscapeAnalysisTest.java  VKUtil.java
test/org/lwjgl/demo/vulkan/: ClearScreenDemo.java
test/org/lwjglx/autostack/demo/: ClearScreenDemoUseCallerStack.java  ClearScreenDemoUseNewStack.java  VKUtil.java
