<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lwjgl.util</groupId>
	<artifactId>autostack</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Autostack</name>
	<description>Autostack for LWJGL 3</description>
	<inceptionYear>2016</inceptionYear>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<properties>
		<lwjgl.version>3.1.1-SNAPSHOT</lwjgl.version>
		<asm.version>5.1</asm.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.lwjgl</groupId>
					<artifactId>lwjgl</artifactId>
					<version>${lwjgl.version}</version>
					<classifier>natives-windows</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.lwjgl</groupId>
					<artifactId>lwjgl-glfw</artifactId>
					<version>${lwjgl.version}</version>
					<classifier>natives-windows</classifier>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>Linux</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.lwjgl</groupId>
					<artifactId>lwjgl</artifactId>
					<version>${lwjgl.version}</version>
					<classifier>natives-linux</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.lwjgl</groupId>
					<artifactId>lwjgl-glfw</artifactId>
					<version>${lwjgl.version}</version>
					<classifier>natives-linux</classifier>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<family>Mac</family>
				</os>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.lwjgl</groupId>
					<artifactId>lwjgl-platform</artifactId>
					<version>${lwjgl.version}</version>
					<classifier>natives-osx</classifier>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.lwjgl</groupId>
					<artifactId>lwjgl-glfw</artifactId>
					<version>${lwjgl.version}</version>
					<classifier>natives-osx</classifier>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}</finalName>
							<minimizeJar>true</minimizeJar>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>autostack.Tool</Main-Class>
										<Premain-Class>autostack.Agent</Premain-Class>
									</manifestEntries>
								</transformer>
							</transformers>
							<relocations>
								<relocation>
									<pattern>org.objectweb.asm</pattern>
									<shadedPattern>autostack.org.objectweb.asm</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>oss.sonatype.org</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm-util</artifactId>
			<version>${asm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>${lwjgl.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-glfw</artifactId>
			<version>${lwjgl.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-vulkan</artifactId>
			<version>${lwjgl.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
